group 'jersey-spring-jpa'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile ('org.glassfish.jersey.ext:jersey-spring3:2.22.2'){
        exclude group:'org.springframework'
    }
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-beans:4.3.4.RELEASE'
    compile 'org.springframework:spring-core:4.3.4.RELEASE'
    compile 'org.springframework:spring-web:4.3.4.RELEASE'
    compile 'org.springframework:spring-tx:4.3.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.4.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'

    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.bouncycastle:bcprov-jdk16:1.46';

    compile 'org.springframework.data:spring-data-jpa:1.10.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
    testCompile 'com.h2database:h2:1.4.182'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}
