log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.engine.query=trace
log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.jdbc=trace
